တစ်နှစ်ကျသတ်မှတ်ခြင်း

ကျောင်းသားတစ်ဦးသည် ပညာသင်နှစ်(၁)နှစ်၏ နှစ်ဝက်သင်တန်းတစ်ခုတွင် Debar ထိခဲ့ပါက ကပ်လျက်ပညာသင်နှစ်တွင် Debar ထိခဲ့သော နှစ်ဝက်သင်တန်းကိုသာ ပြန်လည် တက်ရောက်ခွင့် ရှိသည်။
မှတ်ချက်။ ပထမနှစ်ဝက်သင်တန်းတွင် Debar ထိခဲ့လျှင် ပထမနှစ်ဝက်သင်တန်းကိုလည်းကောင်း၊ ဒုတိယနှစ်ဝက်တွင် Debar ထိခဲ့လျှင် ဒုတိယနှစ်ဝက်ကိုလည်းကောင်း ပြန်တက်ရန်။

စာမေးပွဲဖြေဆိုရသည့်ဘာသာရပ်တိုင်းအတွက် သတ်မှတ်ကာလအတွင်း ပင်မစာမေးပွဲ (Main Exam) (၂)ကြိမ်နှင့် ပြန်လည်စစ်ဆေးပေးသည့်စာမေးပွဲ (Re-exam) (၂)ကြိမ်၊ စုစုပေါင်း (၄)ကြိမ်သာ ဖြေဆိုခွင့်ရှိပါသည်။
Re-Exam စာမေးပွဲများကို ပုံမှန်စာမေးပွဲအောင်စာရင်းထုတ်ပြန်ပြီး (၁၀)ရက်ခန့် အကြာတွင် ပြန်လည်ကျင်းပပေးပါသည်။

စာမေးပွဲစစ်ဆေးမှုနှင့် အတန်းတက်မှုစနစ်

Block တစ်ခုချင်းစီအတွက် ကျရှုံးသောဘာသာရပ်များကို အကြွေးလုံးဝမရှိအောင် ဆပ်ပြီးမှသာ နောက် Block တစ်ခုသို့ ဆက်တက်ခွင့်ရှိပါသည်။
Block တစ်ခုနှင့်တစ်ခုကြားတွင် အကြွေးဆပ်ရန် ကြားတစ်နှစ် အချိန်ပေးပါသည်။
အကြွေးဆပ်ရန်ပေးထားသောနှစ်တွင် ကြွေးကျန်များအားလုံးကို ကျေအောင်မဆပ်နိုင် ပါကလည်း အတန်းဆက်တက်ရန် အရည်အချင်းမမီဟုသတ်မှတ်ပြီး ကျောင်းမှ အပြီး အပိုင် ထွက်ရပါမည်။
အောင်မှတ်မှာ ဘာသာတိုင်းအတွက် အမှတ်(၅၀) ဖြစ်သည်။
Semester (၂)ခုရှိ Course အားလုံးအတွက် အနိမ့်ဆုံးရမှတ်သည် အင်္ဂလိပ်စာ၊ မြန်မာစာနှင့် Humanities and Social Sciences ဘာသာရပ်များအတွက် (၆၅) မှတ်နှင့် ကျန်ဘာသာရပ်များအတွက် (၇၀) မှတ်ရရှိပြီး ကျန်ဘာသာရပ်များ၏ ပျမ်းမျှရမှတ်သည် (၈၀) မှတ် ရရှိပါက ထူးချွန်စွာ အောင်သည့် အဆင့်(Passed with Distinction)ပေးမည်။ အင်္ဂလိပ်စာ၊ မြန်မာစာနှင့် Humanities and Social Sciences ဘာသာရပ်များအတွက် ဘာသာ ရပ်တစ်ခုချင်းတွင် (၇၅)မှတ် နှင့် ကျန်ဘာသာများတွင် ဘာသာရပ်တစ်ခုချင်း (၈၅)မှတ်နှင့်အထက် ရရှိပါက ဘာသာရပ်တစ်ခုချင်း အထူးကောင်းအဆင့် (Excellence) ပေးပါမည်။

စာမေးပွဲနှင့်ပတ်သက်၍ ကျောင်းသား/ကျောင်းသူများ လိုက်နာရန်စည်းကမ်းချက်များ

(က) စာမေးပွဲဖြေဆိုချိန်တွင် မိမိ၏ Identity Card ကို စာမေးပွဲဖြေဆိုသည့် စားပွဲပေါ်တွင် တင်ထားရမည်။ စာမေးပွဲခန်းကြီးကြပ်ဆရာ၊ ဆရာမများက စစ်ဆေးလိုပါက အချိန်မရွေး စစ်ဆေးနိုင်ရန်ဖြစ်သည်။
(ခ) စာမေးပွဲခန်းအတွင်းသို့ နာရီဝက်ထက်ကျော်လွန်၍ ရောက်ရှိလာပါက စာမေးပွဲဖြေဆိုခွင့် ပြုမည် မဟုတ်ပါ။
(ဂ) စာမေးပွဲဖြေဆိုချိန်တစ်ဝက်မစေ့ရောက်မီ၊ မည်သည့်စာဖြေသူမျှ စာမေးပွဲခန်းမှ အပြီး ထွက်ခွင့်ပေးမည် မဟုတ်ပါ။
(ဃ) စာမေးပွဲမဖြေမီ မသမာမှုပြုရန် ရည်ရွယ်၍ ကြိုတင်ကြံစည်ခြင်းကို စာမေးပွဲခန်းသို့ မဝင်မီ စာမေးပွဲခန်း ကြီးကြပ်ရေးမှူးများမှ စစ်ဆေးတွေ့ရှိပါက ပြင်းထန်စွာ သတိပေး၍ တားမြစ်ခြင်း ခံရမည်။
(င) စစ်မေးသည့်ဘာသာရပ်ကို မသမာသောနည်းဖြင့် ဖြေဆိုရန် မှတ်စု၊ စာရွက်၊ စာတမ်း၊ စာအုပ်နှင့်အခြားအထောက်အကူပြုပစ္စည်းများအား စာမေးပွဲအခန်းအတွင်းသို့ ယူဆောင် လာခြင်း၊ စာမေးပွဲအခန်းအတွင်း၌ စာဖြေသူ၏ခန္ဓာကိုယ် တစ်နေရာရာတွင် ရေးမှတ် ထားသည်ကို တွေ့ရှိပါက ကျူးလွန်သည့်ပြစ်မှုကို စိစစ်၍ ပြစ်မှုအလိုက် ပြင်းထန်စွာ သတိပေးခြင်းအဆင့်မှ စာမေးပွဲဖြေဆိုခွင့် ရပ်စဲ၍ လက်ရှိပညာသင်နှစ်အား ကျရှုံး သတ်မှတ်သည့် အဆင့်အထိ ပြစ်မှုအလိုက် ပြစ်ဒဏ်သတ်မှတ်မည်။
(စ) စာမေးပွဲအခန်းအတွင်း၌ဖြစ်စေ၊ အပြင်၌ဖြစ်စေ စာမေးပွဲဖြေဆိုခြင်းအား အနှောင့် အယှက်ပြုခြင်း ပြုလုပ်ပါက ကျူးလွန်သည့်ပြစ်မှုကို စိစစ်၍ ပြစ်မှုအလိုက် ပြင်းထန်စွာ သတိပေးခြင်းအဆင့်မှ စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ လက်ရှိပညာသင်နှစ်အား ကျရှုံး သတ်မှတ်သည့်အဆင့်အထိ ပြစ်မှုအလိုက် ပြစ်ဒဏ်သတ်မှတ်မည်။
(ဆ) စာမေးပွဲဖြေဆိုပြီး အဖြေလွှာကို သက်ဆိုင်ရာကြီးကြပ်ရေးမှူးထံမအပ်နှံဘဲ စာမေးပွဲခန်း ပြင်ပသို့ ယူဆောင်သွားပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေဆိုသည့် ပညာ သင်နှစ်(၁)နှစ် ကျရှုံးသတ်မှတ်သည်။
(ဇ) စာမေးပွဲခန်းတွင် ခိုးချခြင်း၊ ခိုးချရန်ကြိုးစားခြင်းစသည့် မသမာသောနည်းလမ်းဖြင့် ဖြေဆိုကြောင်း စာမေးပွဲကြီးကြပ်ရေးအဖွဲ့မှ အထောက်အထားခိုင်လုံစွာ တွေ့ရှိပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ်ဆက်တိုက် ပညာသင်နှစ် (၁)နှစ်ကို ပညာသင်ခွင့် ရပ်ဆိုင်းမည်။
(ဈ) ကျောင်းသား/ကျောင်းသူတစ်ဦးသည် စာမေးပွဲအခန်းအတွင်း၌ဖြစ်စေ၊ အပြင်၌ ဖြစ်စေ၊ ကြီးကြပ်သူ ဆရာ၊ ဆရာမအား ရိုင်းပြစွာ ပြောဆိုဆက်ဆံခြင်း၊ ခြိမ်းခြောက်ခြင်း၊ နှောင့်ယှက်ခြင်းစသည့် ပြစ်မှုများကျူးလွန်ပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲ ဖြေသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ် ဆက်တိုက်ပညာသင်နှစ် (၁)နှစ်ကို ပညာသင်ခွင့်ရပ်ဆိုင်းမည်။
(ည) ကျောင်းသား/ကျောင်းသူတစ်ဦးသည် မိမိဖြေဆိုပြီးသော အဖြေလွှာစာရွက် (သို့မဟုတ်) အဖြေရေးသားနိုင်သည့် မေးခွန်းစာရွက်ကဲ့သို့သော တစ်စုံတစ်ရာကို အခြားကျောင်းသား တစ်ဦးအားပေး၍ ကူးယူစေခြင်းနှင့် အခြားနည်းဖြင့်ကူညီခြင်းတို့ကို စစ်ဆေးတွေ့ရှိပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ်ဆက်တိုက် ပညာသင်နှစ် (၂) နှစ်ကို ပညာသင်ရပ်ဆိုင်းမည် (ကူညီသူနှင့် အကူအညီလက်ခံသူအား တူညီစွာ အရေးယူမည်)
(ဋ) ကျောင်းသား/ကျောင်းသူတစ်ဦးသည် အခြားကျောင်းသား၊ ကျောင်းသူ၏ အသင့်ဖြေဆို ထားသော စာရွက်များကို အစားထိုးလဲလှယ် ကြားညှပ်၍လည်းကောင်း၊ အသင့် ဖြေဆိုထားသော အဖြေလွှာအပါအဝင် အခြားစာအုပ်စာတမ်းများကို မိမိ၏ စာအုပ်ဖြင့် လဲလှယ်၍လည်းကောင်း မသမာသောနည်းဖြင့် စာမေးပွဲဖြေဆိုခြင်းတို့ကို ပြုလုပ်ပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေဆိုသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ်ဆက်တိုက် ပညာသင်နှစ် (၂)နှစ်ကို ပညာသင်ခွင့်ရပ်ဆိုင်းမည်။
(ဌ) စာမေးပွဲခန်းအတွင်း အဖြေလွှာဆုတ်ဖြဲခြင်း၊ မေးခွန်းလွှာဆုတ်ဖြဲခြင်းကို တွေ့ရှိပါက စာမေးပွဲဖြေဆိုခွင့်ကို ရပ်ဆိုင်းပြီး စာမေးပွဲဖြေသည့် ပညာသင်နှစ်နှင့် နောက်ထပ်(၁)နှစ် စုစုပေါင်း (၂)နှစ် ကျောင်းမှထုတ်ပယ်မည်။
(ဍ) ကျောင်းသား/ကျောင်းသူတစ်ဦးသည် စာမေးပွဲဖြေဆိုပြီးသွားသော အခြား ကျောင်းသား/ကျောင်းသူတစ်ဦး၏အဖြေလွှာကို မိမိအဖြေလွှာနှင့်လဲယူပြီး ထိုလဲယူထားသော အဖြေလွှာပေါ်တွင် မိမိ၏ခုံအမှတ်ကို ပြင်ဆင်ရေးသားထားကြောင်း တွေ့ရှိရပါက စာမေးပွဲဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ်ဆက်တိုက် ပညာသင်နှစ် (၃)နှစ်ကို ပညာသင်ခွင့် ရပ်ဆိုင်းမည် (လဲယူနိုင်ရန် အခြားကျောင်းသား၏ အကူအညီပါရှိ/မရှိ စိစစ်၍ ပါရှိပါက ၎င်းကျောင်းသား/ကျောင်းသူ ကိုပါ တူညီစွာ အရေးယူဆောင်ရွက်မည်)
(ဎ) စာမေးပွဲတွင် လူစားထိုးဝင်ရောက်ဖြေဆိုကြောင်း စစ်ဆေးတွေ့ရှိပါက၊ စာမေးပွဲ ဖြေဆိုခွင့်ရပ်စဲ၍ စာမေးပွဲဖြေသည့် ပညာသင်နှစ်အား ကျရှုံးသတ်မှတ်ပြီး နောက်ထပ် ဆက်တိုက်ပညာသင်နှစ်(၂)နှစ်ကို ပညာသင်ခွင့်ရပ်ဆိုင်းမည် (သက်ဆိုင်ရာကျောင်းသား/ကျောင်းသူနှင့် လူစားဝင်ရောက်ဖြေဆိုပေးသူသည် တူညီစွာ အရေးယူရန်)
(ဏ) စာမေးပွဲခန်းအတွင်းသို့ ကြိုတင်ဝင်ရောက် နှောင့်ယှက်ခြင်း၊ ကျူးလွန်သည့်ပြစ်မှုကို စိစစ်၍ ပြင်းထန်စွာ သတိပေးခြင်း (သို့မဟုတ်) လက်ရှိပညာသင်နှစ်(၁)နှစ် ရပ်နား သတ်မှတ်မည်။
(တ) အရေးယူအပြစ်ပေးခြင်းကို ရန်ကုန်နည်းပညာတက္ကသိုလ် ပညာရေးနှင့်စီမံခန့်ခွဲရေး အဖွဲ့၏ အဆုံးအဖြတ်ဖြင့် ပြုလုပ်မည်ဖြစ်သည်။

