မေး: YTU မှာ စာမေးပွဲတွေ ဘယ်အခန်းတွေမှာဖြေကြသလဲ?
ဖြေ: YTU မှာ စာမေးပွဲအတွက် အဓိကသုံးတဲ့အခန်းတွေကတော့ Exam Hall, Main Building Lecture Rooms, သက်ဆိုင်ရာဌာန DPT (Department) Rooms တွေပါ။ Year-end exams တွေကိုတော့ ပိုကြီးတဲ့ Lecture Halls မှာဖြေကြတယ်။

မေး: တစ်နှစ်အတွင်း ဘယ်နှစ်ခုပတ်လောက် စာမေးပွဲဖြေဖို့လိုသလဲ?
ဖြေ: တစ်နှစ်ကို Semester ၂ ခု ရှိတယ်။ တစ်ခုချင်းစီမှာ Mid-term နဲ့ Final Exam ပါတယ်။ တစ်ခုချင်း Semester မှာ modules ၅ ခုပတ်လောက်အထိရှိနိုင်လို့ တစ်နှစ်ကို စုစုပေါင်း စာမေးပွဲ (၁၀) ခုပတ်လောက် ဖြေဖို့လိုတတ်တယ်။

မေး: YTU စာမေးပွဲတွေမှာ မဖြေဖြစ်ရင် ပြန်ဖြေခွင့်ရှိလား?
ဖြေ: ဟုတ်ပါတယ်။ Supplementary Exam (Re-sit) ဆိုတာရှိတယ်။ Fail ဖြစ်တဲ့ subject များအတွက် တခြားအချိန်မှာ ပြန်ဖြေခွင့်ရတယ်။ ဒါပေမယ့် Attempt ကန့်သတ်ချက်နဲ့ GPA requirement တို့လည်းရှိတယ်။

မေး: စာမေးပွဲတွေအတွက် GPA ဘယ်လောက်ရှိရမလဲ?
ဖြေ: တက္ကသိုလ်အဆင့်မှာ Pass ဖြစ်ဖို့အတွက် GPA 2.00 အနည်းဆုံး ရှိဖို့လိုတယ်။ တစ်ခုပဲ Fail ဖြစ်ရင်တောင် Overall GPA ရှိနေမှ next year တက်ခွင့်ရတတ်တယ်။

မေး: YTU မှာ Open-book Exam တွေလည်းရှိသလား?
ဖြေ: တချို့သော subjects (ဥပမာ — Programming၊ Control Systems Lab) တွေမှာ Open-book Exam လုပ်တတ်တယ်။ ဒါပေမယ့် General Theory Subjects တွေမှာတော့ Closed-book Exam ဖြစ်တတ်တယ်။