1. YTU ဆိုတာဘာလဲ၊ ဘယ်မှာတည်ရှိလဲ?
YTU (ရန်ကုန်နည်းပညာတက္ကသိုလ်) သည် မြန်မာနိုင်ငံ၏ ထိပ်တန်းနည်းပညာတက္ကသိုလ်ဖြစ်ပြီး၊ ရန်ကုန်မြို့၊ အင်းစိန်မြို့နယ်၊ Gyogone ပတ်လမ်းအနီးတွင် တည်ရှိသည်။

2. YTU ဝင်ခွင့်ရဖို့ ဘယ်လိုဖြစ်ရမလဲ?
နိုင်ငံတော် တက္ကသိုလ်ဝင်တန်းစာမေးပွဲတွင် အဆင်ပြေစွာအောင်မြင်ပြီး၊ သက်ဆိုင်ရာ Stream (Science/Maths) မှာ မြင့်မားသောအမှတ်နှင့် ရွေးချယ်ခံရပါမယ်။

3. YTU မှာ ဘွဲ့ကြိုသင်တန်း (B.E.) ဘယ်နှစ်နှစ်ကြာသလဲ?
Bachelor of Engineering သင်တန်းသည် ၆ နှစ် ကြာသည်။ Foundation Year တစ်နှစ်နှင့် Major သင်တန်း (၅) နှစ် ပါဝင်သည်။

4. YTU မှာ Master / PhD သင်ကြားပေးပါသလား?
ဟုတ်ပါတယ်။ Master of Engineering (M.E.) နှစ်နှစ်ကြာပြီး၊ Ph.D. သည် သုံးနှစ်မှ ငါးနှစ်အထိ ကြာနိုင်သည်။

5. YTU မှာ Hostel ရှိလား?
ရှိပါတယ်။ Boys' Hostel နှင့် Girls' Hostel သီးခြားရှိပြီး၊ အိမ်အကူမဲ့သော ကျောင်းသားများကို ဦးစားပေးအပ်ပါသည်။ လျှောက်လွှာဖြင့် လျှောက်ရပါသည်။

6. စာမေးပွဲစနစ်က ဘယ်လိုလဲ?
Semester system (တစ်နှစ် ၂ ခုပြုလုပ်)
Mid-term + Final exam
Practical (Lab) marks ပါဝင်
Fail ဖြစ်ပါက Supplementary Exam ဖြေခွင့်ရှိ

7. YTU မှာ Lab စက်ကိရိယာတွေက update ဖြစ်လား?
အချို့သောဌာနများတွင် အသစ်ပြုပြင်ထားသော Lab tools ရှိပြီး၊ ကျောင်းသားများအတွက် လက်တွေ့သင်ကြားမှုကို မြှင့်တင်နေသည်။ ဒါပေမယ့် တချို့ဌာနတွင်တော့ အဟောင်းသုံးနေဆဲဖြစ်သည်။

