ရန်ကုန်နည်းပညာတက္ကသိုလ်သည် မြန်မာနိုင်ငံ၏ အင်ဂျင်နီယာနှင့် ဗိသုကာပညာရေးဆိုင်ရာ ပထမမြောက်တက္ကသိုလ်အဖြစ် ၁၉၆၁ ခုနှစ်တွင် တည်ထောင်ဖွင့်လှစ်ခဲ့သော တက္ကသိုလ်တစ်ခုဖြစ် ပါသည်။ တက္ကသိုလ်သက်တမ်း (၆၂)နှစ်အတွင်း မြန်မာအင်ဂျင်နီယာ ဗိသုကာနှင့် အင်ဂျင်နီယာ သိပ္ပံဘွဲ့ရ စုစုပေါင်း (၃၀၀၈၈)ဦးအား မွေးထုတ်ပေးခဲ့ပြီး ဖြစ်ပါသည်။ အမျိုးသားပညာရေး၊ အဆင့်မြင့်ကဏ္ဍ၏ အရေးပါသော အသက်မွေးဝမ်းကျောင်းဆိုင်ရာ အင်ဂျင်နီယာဘွဲ့ရ၊ ဗိသုကာဘွဲ့ရများ လေ့ကျင့်သင် ကြားရာ ဌာနကြီးလည်းဖြစ်ပါသည်။
၂၀၁၂-၂၀၁၃ ခု ပညာသင်နှစ်မှ စတင်ပြီး ရန်ကုန်နည်းပညာတက္ကသိုလ်၏ ဘွဲ့ကြိုသင်တန်း များကို ပြန်လည်ဖွင့်လှစ်ပေးနိုင်ခဲ့ပြီး တက္ကသိုလ်ဝင်တန်းစာမေးပွဲတွင် ထူးချွန်စွာ အောင်မြင်ခဲ့ကြသည့် ကျောင်းသား၊ ကျောင်းသူများအား အင်ဂျင်နီယာနှင့်ဗိသုကာ ဘွဲ့ကြိုသင်တန်းများတွင် တက်ရောက် ပညာသင်ကြားစေခဲ့ပါသည်။
သိပ္ပံနှင့်နည်းပညာဝန်ကြီးဌာန အဆင့်မြင့်သိပ္ပံနှင့်နည်းပညာဦးစီးဌာနအောက်ရှိ ရန်ကုန် နည်းပညာတက္ကသိုလ်၏ အင်ဂျင်နီယာဘွဲ့ကြိုသင်တန်းများတွင် အောက်ဖော်ပြပါ သင်ကြားရေး အစီ အစဉ်များကို ကျင့်သုံးသွားမည်ဖြစ်သည်

YTU ဟာ မြန်မာနိုင်ငံရဲ့ပထမဆုံးနဲ့ ခေတ်အဆက်ဆက်အကောင်းဆုံးအင်ဂျင်နီယာကျောင်းဖြစ်လို့ပါပဲ။ ၁၉၆၂ တည်းက စတင်ပြီး BIT -> RIT -> YIT မှတစ်ဆင့် YTU လက်ထပ်အထိ နယ်ပယ်အသီးသီးက မြန်မာ့အကျော်အမော်တွေကို မွေးထုတ်ပေးနိုင်ခဲ့တဲ့ကျောင်းဖြစ်ပါတယ်။ ကျွန်တော်လည်း အရည်အချင်းပြည့်ဝထူးချွန်တဲ့ အင်ဂျင်နီယာကောင်းတစ်ယောက်ဖြစ်ချင်တဲ့အလျောက် ဒီလိုထူးချွန်သူတွေကို အများဆုံးမွေးထုတ်ပေးတဲ့ကျောင်းကိုရွေးချယ်ရခြင်းပါပဲ။

(က) ပထမပညာသင်နှစ်၏ Semester (၂)ခုတွင် Engineering Foundation Course များ သင်ကြားခြင်း၊ Practical နှင့် Tutorial များ ဆောင်ရွက်ခြင်း၊ စာမေးပွဲ စစ်ဆေးခြင်းများ ဆောင်ရွက်မည်ဖြစ်သည်။ အင်္ဂလိပ်စာနှင့် Computer ကဲ့သို့သော ကျွမ်းကျင်မှုသင်တန်း များလည်း Extra Curriculum တွင် သင်ကြားပေးမည်။
(ခ) ဒုတိယနှစ်မှ ပဉ္စမနှစ်အထိ ပညာသင်နှစ်များ၏ Semester (၂)ခုတို့တွင် Engineering Courses များ သင်ကြားခြင်း၊ Practical နှင် Tutorial များ၊ Project များ ဆောင်ရွက်ခြင်း၊ Industrial Visit/ Field Trip/ Industrial Training : မည်ဖြစ်သည်။
(ဂ) ဆဋ္ဌမမြောက် ပညာသင်နှစ်၏ Semester (၂)ခုတွင် Internship စေလွှတ်ခြင်း Graduation Project များ ဆောင်ရွက်ပြီး Mini Thesis အနေဖြင့် တင်သွင်းစေမည် ဖြစ်သည်။

ဘွဲ့သင်တန်းကာလ

(က)
ဘွဲ့သင်တန်းကာလမှာ (၆) နှစ် (သို့မဟုတ်) Semester(၁၂)ခုဖြစ်ပြီး၊ Semester (၂)ခု ခွဲပါသည်။ သင်တန်းကာလအစီအစဉ်မှာ အောက်ပါအတိုင်းဖြစ်ပါသည်-
တစ်နှစ်လျှင်
ပထမနှစ်ဝက်သင်တန်းကာလ
၁၅ ပတ်
ကိုယ်ပိုင်စာကြည့်ရက်(Private Study)
၁ ပတ်
ပထမနှစ်ဝက် စာမေးပွဲကျင်းပမည့်ကာလ
၂ ပတ်
အဖြေလွှာစစ်ဆေးခြင်း၊ အောင်စာရင်းထုတ်ပြန်ခြင်းနှင့်
Re-Exam ဖြေဆိုရမည့်သူများစာရင်းထုတ်ပြန်ခြင်း
၅ ပတ်
Re-Exam စစ်ဆေးမည့်ကာလ
၂ ပတ်
ပထမနှစ်ဝက် ကျောင်းပိတ်မည့်ကာလ၊ Industrial/Practical Training
ပြုလုပ်မည့်ကာလ
၈ ပတ်

ဒုတိယနှစ်ဝက်သင်တန်းကာလ
၁၅ ပတ်
ကိုယ်ပိုင်စာကြည့်ရက်(Private Study)
၁ ပတ်
ဒုတိယနှစ်ဝက် စာမေးပွဲကျင်းပမည့်ကာလ
၂ ပတ်
အဖြေလွှာစစ်ဆေးခြင်း၊ အောင်စာရင်းထုတ်ပြန်ခြင်းနှင့်
Re-Exam ဖြေဆိုရမည့်သူများစာရင်းထုတ်ပြန်ခြင်း
၅ ပတ်
Re-Exam စစ်ဆေးမည့်ကာလ
၂ ပတ်

ဝင်ခွင့်စံနှုန်း 

ကျောင်းအပ်နှံပြီးပထမနှစ်ဝက်သင်တန်းကျောင်းဖွင့်စတွင် အဓိကဘာသာရပ် Major (၁၄)ခု ခွဲခြားသွားပါမည်။ သင်ကြားခွင့်ပြုမည့် ဦးစားပေး အဓိကဘာသာရပ်(Major)ကို ကျောင်းသား /ကျောင်းသူ ၏ တက္ကသိုလ်ဝင်စာမေးပွဲတွင် (ရူပဗေဒ၊ ဓာတုဗေဒ၊ သင်္ချာ နှင့် အင်္ဂလိပ်စာ) (၄) ဘာသာပေါင်းရမှတ် (လိုအပ်ပါက တက္ကသိုလ်ဝင်စာမေးပွဲ စုစုပေါင်း (၆)ဘာသာပေါင်းရမှတ်)၊ ကျောင်းသား/ ကျောင်းသူများ၏ ဦးစားပေးလျှောက်ထားမှုနှင့် သက်ဆိုင်ရာဘာသာရပ်အတွက် ကျောင်းသား၊ ကျောင်းသူ လက်ခံနိုင်မှုဦးရေ ကန့်သတ် ချက်အပေါ်တွင် မူတည်၍ အချိုးကျခွဲဝေသတ်မှတ်ပေးမည်။

သင်တန်းရပ်နားခြင်းနှင့်ကျောင်းပြောင်းရွှေ့ခြင်း
(က) ရပ်နားကျောင်းသား၊ ကျောင်းသူများကိစ္စအား ပညာရေးကော်မတီအဖွဲ့ဖြင့် ဆုံးဖြတ်မည် ဖြစ်ပြီး ပညာသင်နှစ်(၁)နှစ်သာလျှင် ခွင့်ပြုမည်ဖြစ်ပါသည်။ ရပ်နားပြီး ပြန်လည်တက်
ရောက်မည်ဆိုပါက ကပ်လျက်ပညာသင်နှစ်အစတွင် ကျောင်းပြန်လည်အပ်နှံရမည် ဖြစ်ပါသည်။
(ခ) သင်တန်းနှစ်(၁)နှစ်အတွက် တစ်ကြိမ်သာလျှင် ရပ်နားခွင့်ပြုမည်ဖြစ်ပါသည်။ ကျောင်း သားတစ်ဦးသည် ပညာသင်နှစ်(၁)နှစ်၏ ပထမနှစ်ဝက်သင်တန်းကာလ၌ ဆေးနား၊ စီးပွားနား ယူခဲ့လျှင် ကပ်လျက်ပညာသင်နှစ်တွင် ပထမနှစ်ဝက်သင်တန်းမှ စတက်ရန်နှင့် ဒုတိယနှစ်ဝက် သင်တန်းကာလ၌ယူခဲ့လျှင် ကပ်လျက်ပညာသင်နှစ်၏ ဒုတိယနှစ်ဝက် သင်တန်းကိုသာ ပြန်တက်ရမည်ဖြစ်သည်။
ကျောင်းပြောင်းရွှေ့ရေးမူဝါဒအနေဖြင့် အောက်ဖော်ပြပါ ကျောင်းပြောင်းရွှေ့ရေး မူဝါဒ များအား လိုက်နာကျင့်သုံးမည်ဖြစ်သည်။


ဆေးနား/စီးပွားနားကိစ္စ
ကျောင်းသားတစ်ဦးသည် ပညာသင်နှစ်(၁)နှစ်၏ ပထမနှစ်ဝက်သင်တန်းကာလ၌ ဆေးနား/စီးပွားနားယူခဲ့လျှင် ကပ်လျက်ပညာသင်နှစ်တွင် ပထမနှစ်ဝက်သင်တန်းမှ စတက်ရန်နှင့် ဒုတိယနှစ်ဝက် သင်တန်းကာလ၌ယူခဲ့လျှင် ကပ်လျက်ပညာသင်နှစ်တွင် ဒုတိယနှစ်ဝက်သင်တန်းကိုသာ ပြန်တက်ရမည် ဖြစ်ပါသည်။

သင်တန်းများနှင့်ပတ်သက်သောစည်းကမ်းများ
(က) ကျောင်းခေါ်ချိန် အနည်းဆုံး(၇၅%)ပြည့်မှသာ စာမေးပွဲဖြေဆိုခွင့်ရှိမည်။ ကျောင်းသား များ အားလုံးသည် ဘာသာရပ်အလိုက်စစ်ဆေးသော Practical နှင့် Tutorial များ ပျက်ကွက်ခွင့်မရှိပါ။ Practical တွင် (၁၀၀%)ပြည့်မှသာ စာမေးပွဲဝင်ဖြေဆိုခွင့်ပြုမည်။
(ခ) Main Exam စာမေးပွဲများတွင် အကြောင်းမဲ့ဖြေဆိုရန်ပျက်ကွက်ပါက ကျန်ဘာသာရပ် များကို ဆက်လက်ဖြေဆိုခွင့်ပြုမည် မဟုတ်ကြောင်း နှင့် ကျတစ်ကျ သတ်မှတ်မည်ဖြစ် ကြောင်းကို သိရှိရမည်။
(ဂ) သတ်မှတ်ထားသောကျောင်းလခများကို သတ်မှတ်ချိန်ကာလအတွင်း မပျက်မကွက် ပေးသွင်းရပါမည်။
(ဃ) ကျောင်းသား/ကျောင်းသူများစည်းကမ်းပျက် ဝတ်စား ပြုမူခြင်းကို မပြုလုပ်ရပါ။

အထွေထွေစည်းကမ်းများ
(က) ကျောင်းမှန်မှန်တက်၍ စာကြိုးစားရပါမည်။ ကျောင်းပရဝုဏ်အတွင်း ရှိနေစဉ်တွင် ကျောင်းသားကတ်ကို အမြဲချိတ်ဆွဲထားရပါမည်။
(ခ) ဆရာ၊ ဆရာမများ၏ ဆိုဆုံးမမှုများကို လိုက်နာရမည်။
(ဂ) ကျောင်းသား၊ ကျောင်းသူ အချင်းချင်းသော်လည်းကောင်း၊ ပြင်ပပုဂ္ဂိုလ်များနှင့်သော် လည်းကောင်း ခိုက်ရန်ဖြစ်ပွားခြင်းများကို ရှောင်ကြဉ်ရမည်။
(ဃ) ကျောင်းဝင်းအတွင်း၌ မူးယစ်ဆေးဝါးသုံးစွဲခြင်း၊ အရက်သေစာသောက်စားခြင်း၊ ဆေးလိပ်သောက်ခြင်း၊ ကွမ်းစားခြင်းကို ရှောင်ကြဉ်ရမည်။ လောင်းကစားပြုလုပ်ခြင်း၊ ဖဲရိုက်ခြင်း၊ ခိုးဝှက်လုယက်ခြင်း၊ မဖွယ်မရာပြုခြင်း၊ ကျောင်းချိန်အတွင်း ပြင်ပသို့ အုပ်စုဖွဲ့ သွားရောက်၍ သွားလာခြင်းတို့ကို ပြုလုပ်ပါက ထိရောက်စွာ အရေးယူအပြစ်ပေးခြင်းကို ခံယူရမည်။

COE(Center of Excellence) ကျောင်းဖြစ်တာနဲ့အညီ သင်ကြားရေးပိုင်း၊ စက်ယန္တရားအပိုင်း၊ သင်ထောက်ကူပစ္စည်းအပိုင်းတွေမှာ တခြား TU တွေထက် ပြည့်စုံပါတယ်။ Engineering နဲ့ဆိုင်တဲ့ Experiment တွေလည်း နှစ်အလိုက် လက်တွေ့လုပ်ဆောင်ရတာတွေရှိပြီး စာသင်ကြားတဲ့အခါ update ဖြစ်တဲ့ reference book တွေပြဌာန်းသင်ကြားတဲ့အပြင် ဆရာတွေရဲ့ရှင်းလင်းပို့ချမှုတွေဟာလည်း စိတ်ဝင်စားဖွယ်ကောင်းနေပြန်ပါတယ်။

Opportunities အနေနဲ့ဆိုရင်တော့ ကျောင်းသားတွေအတွက် company တွေက အလုပ်အကိုင်အခွင့်အလမ်းတွေအကြောင်း share ပေးတဲ့ Job Fair တွေလည်း ရှိပါတယ်။ YTU ဟာ COE ကျောင်းဖြစ်တဲ့အလျောက် ပြည်တွင်း၊ပြည်ပက scholarship opportunity များစွာရှိပါသေးတယ်။ ဒါ့အပြင် YTU ကျောင်းဆင်းဆိုရင်တင် ပိုအထင်ကြီးတတ်ကြတဲ့ လုပ်ငန်းခွင်မှာ ကိုယ့်အတွက် အခွင့်အလမ်းတွေက တခြားအင်ဂျင်နီယာဆင်းတွေထက်ယှဉ်ရင် ထူးခြားနေစေမှာပါ

Q: YTU ကို ဘယ်ကားတွေရောက်လဲ။ ကားနံပါတ်တွေက ဘာလဲ။/ YTU ကို ဘယ်လိုသွားရမလဲ။/ YBS ကားနံပတ်တွေက ဘာလဲ
Ans: YTU ကို ရောက်တဲ့ ဘတ်စ်ကား (YBS) နံပါတ်တွေကတော့ (၂၁), (၃၉), (၄၁), (၆၅), (၆၈), (၇၈), (၈၈), (၉၉), (၁၁၉), (၁၃၁), (၁၄၀), (၁၄၅) တို့ ဖြစ်ပါတယ်။

YTU Majors
(၁) မြို့ပြအင်ဂျင်နီယာ (Civil Engineering)
(၂) စက်မှုအင်ဂျင်နီယာ (Mechanical Engineering)
(၃) လျှပ်စစ်စွမ်းအားအင်ဂျင်နီယာ (Electrical Power Engineering)
(၄) အီလက်ထရွန်းနစ်အင်ဂျင်နီယာ (Electronic Engineering)
(၅) အဝေးဆက်သွယ်ရေးအင်ဂျင်နီယာ (Telecommunication Engineering)
(၆) ကွန်ပျူတာအင်ဂျင်နီယာနှင့် သတင်းအချက်အလက်နည်းပညာဌာန (Computer Engineering and Information Technology)
(၇) မက္ကာထရောနစ်အင်ဂျင်နီယာ (Mechatronic Engineering)
(၈) ဓာတုအင်ဂျင်နီယာ (Chemical Engineering)
(၉) အစာအဟာရဆိုင်ရာအင်ဂျင်နီယာ (Food Engineering)
(၁၀) ချည်မျှင်နှင့်အထည်အင်ဂျင်နီယာ (Textile Engineering)
(၁၁) သတ္တုတူးဖော်ရေးအင်ဂျင်နီယာ (Mining Engineering)
(၁၂) ရေနံအင်ဂျင်နီယာ (Petroleum Engineering)
(၁၃) သတ္တုဗေဒအင်ဂျင်နီယာနှင့် ဒြပ်ပစ္စည်းသိပ္ပံ (Metallurgical Engineering and Materials Science)
(၁၄) ဗိသုကာ (Architecture)

Scholarship ဘယ်မှာကြည့်မလဲ?
Main Building International Relation (IR) ဌာနရဲ့ Notice Board မှာ ကြည့်နိုင်ပါတယ်။

Q: ကျောင်းဘယ်လိုအပ်ရလဲ?
A: ကျောင်းအပ်ဖို့ အဆင့်ဆင့်ကို ရှင်းပြပေးပါမယ်။
   - ကျောင်းသားရေးရာ ရှေ့ဘက်ပေါက်ကနေ Form ထုတ်ယူပါ။
   - ဓာတ်ပုံ (၆)ပုံနှင့်တကွ Form ဖြည့်ပြီး ကျောင်းသားရေးရာကို စစ်ခိုင်းပါ။
   - ညနေ (၃) နာရီ နောက်ဆုံးထားပြီး ငွေစာရင်း ဌာနသို့ ငွေသွင်းပါ။

Q: အဆောင် ဘယ်လို လျှောက်ရလဲ။
A: အဆောင်လျှောက်ထားဖို့ အဆင့်ဆင့်ကို ရှင်းပြပေးပါမယ်။
- ကျောင်းသားရေးရာဌာန (သို့) သက်ဆိုင်ရာဌာနမှာ အဆောင်လျှောက်လွှာ ထုတ်ယူပါ။
- လျှောက်လွှာနဲ့ စာရွက်စာတမ်းတွေကို သတ်မှတ်ထားတဲ့ရက်အတွင်းမှာ သက်ဆိုင်ရာဌာနကို ပြန်လည်တင်သွင်းပါ။
- အဆောင်ရွေးချယ်ရေးအဖွဲ့က စိစစ်ပြီးတဲ့အခါမှာ အဆောင်ရရှိသူစာရင်းကို ကြေညာပါလိမ့်မယ်။
- အဆောင်ရွေးချယ်ခြင်းခံရပါက သတ်မှတ်ထားတဲ့ရက်အတွင်း အဆောင်ကြေးပေးသွင်းပြီး အဆောင်မှာ တရားဝင်နေထိုင်နိုင်ပါတယ်။

Q: အမှတ်စာရင်း /Transcript/ ထောက်ခံစာ ဘယ်လိုထုတ်ရမလဲ?
A:
- ကျောင်းသားရေးရာဌာနသို့ သွားရောက်၍ Form ထုတ်ယူပါ။
- ကိုယ်ရေးအချက်အလက်နှင့် တကွ ထုတ်ယူလိုသော အကြောင်းအရာကို ရေးပါ။
- Form ဖြည့်စွက်ပြီးပါက ကျောင်းသားရေးရာဌာနတွင် စစ်ဆေးခိုင်းပါ။
- အတည်ပြုပြီးပါက ငွေစာရင်းဌာနသို့ ညနေ (၃)နာရီမတိုင်မီ ငွေသွင်းပါ။
- နောက်ဆုံးအနေဖြင့် Form ကို သင်တန်းရေးရာဌာနသို့ အပ်နှံပါ။
- Form အပ်နှံပြီး နောက်တစ်ပတ်အကြာတွင် ပြန်လည်ထုတ်ယူနိုင်ပါသည်။

YTU မှာ ကန်တင်းအသစ်တစ်ခု ရှိပါတယ်။
ကန်တင်း အသစ်သည် လိပ်ပြာတောင် အနီးတွင်တည်ရှိပြီး၊ ကျောင်းသားများ အဆင်ပြေစေရန် ခေတ်မီစွာ ဖန်တီးတည်ဆောက်ထားသောကန်တင်းဖြစ်ပါသည်