ဝိုင်တီယူ မှာ မိန်းကလေးအဆောင်တွေအနေနဲ့ **A၊ B၊ C Block** တွေရှိပြီး၊ ယောက်ျားလေးတွေအတွက်တော့ **D၊ E၊ F Block** နဲ့ အဆောင်အသစ်တစ်ခုလည်း ရှိပါတယ်။

ကျောင်းဆောင်နေထိုင်သူများလိုက်နာရမည့်အဆောင်စည်းကမ်းချက်များ
ရန်ကုန်နည်းပညာတက္ကသိုလ်ရှိ ကျောင်းဆောင်များတွင်နေထိုင်ခွင့်ရရှိသည့် ကျောင်းသား၊ ကျောင်းသူများသည် အောက်ဖော်ပြပါ ကျောင်းဆောင်စည်းကမ်းချက်များကိုသိရှိလိုက်နာကြရမည်။

၁။ တက္ကသိုလ်ကျောင်းဆောင်နေရာချထားရေးအဖွဲ့မှ မိမိအတွက် သတ်မှတ်နေထိုင်ခွင့်ပြုထားသော အဆောင်၊ အခန်းတွင်သာနေထိုင်ရမည်။ အမျိုးသမီးဆောင်များတွင် နံနက်(၆း၀၀) နာရီ အဆောင်ဖွင့်၍ ညနေ(၆းဝဝ)နာရီတွင် အဆောင်ပိတ်မည်။ အမျိုးသားဆောင်များတွင် နံနက်(၆းဝဝ)နာရီ အဆောင်ဖွင့်၍ ည(၉း၀၀)နာရီတွင် အဆောင်ပိတ်မည်။ သတ်မှတ်အဆောင်ပိတ်ချိန်အတွင်း အဆောင်နေကျောင်းသား၊ ကျောင်းသူများသည် သက်ဆိုင်ရာအဆောင်မှူး၏ ကြိုတင်ခွင့်ပြုချက်မရှိဘဲ အဆောင်ပြင်ပသို့ ထွက်ခွါခြင်း၊ အဆောင်ပြင်ပတွင်နေထိုင်ခြင်းမရှိစေရ။

၂။ မိမိတို့အတွက် ပေးအပ်ထားသောအဆောင်ပိုင်ပစ္စည်းများကိုမပျက်စီး၊ မပျောက်ပျက်အောင် ထိန်းသိမ်း ရမည်။ မိမိတို့အတွက် ပေးအပ်ထားသောပရိဘောဂပစ္စည်းများကျိုးပဲ့ပျက်စီး၊ ပျောက်ဆုံးပါက တန်ဖိုး ပေးလျော်ရမည်။ မိမိနေထိုင်ရာအခန်းပြန်လည်အပ်နှံသည့်အခါတွင် အဆောင်မှူးထံသို့ အခန်းတွင်းရှိပရိဘောဂပစ္စည်းစာရင်းနှင့်တကွ ပြန်လည်အပ်နှံရမည်။ အဆောင်ရှိ အများသုံးပစ္စည်းများ ပျက်စီးပါက ပျက်စီးစေရန်ပြုလုပ်သူမှ ပြန်လည်ပြုပြင်ပေးရမည်။

၃။ အဆောင်မှ ခွင့်ပြုထားသော ပရိဘောဂပစ္စည်းများမှအပ ကိုယ်ပိုင်ပရိဘောဂများ အဆောင်တွင်းသို့ ယူဆောင်ခွင့်မပြု။

၄။ အဆောင်တွင်းသို့ အဖိုးတန်ပစ္စည်းများ ယူဆောင်လာခွင့်မပြု၊ ပျောက်ဆုံးပါက မိမိတို့၏တာဝန်သာ ဖြစ်သည်။

၅။ အဆောင်အခန်းများအတွင်း ချက်ပြုတ်စားသောက်ခြင်းမပြုရ၊ စစ်ဆေးတွေ့ရှိပါက သက်ဆိုင်ရာပစ္စည်း များ သိမ်းယူမည်ဖြစ်သည်။

၆။ ခွင့်ပြုထားသော လျှပ်စစ်ပစ္စည်းများမှလွဲ၍ အခြားမည်သည့်လျှပ်စစ်သုံးပစ္စည်းများကိုမဆိုအသုံးမပြုရ။

၇။ မီးဘေးအန္တရာယ်မဖြစ်စေရေး အထူးသတိပြုရန်နှင့် လျှပ်စစ်ဓါတ်အားကိုချွေတာ၍ စနစ်တကျ သုံးစွဲ ရမည်။

၈။ တားမြစ်ဆေးဝါးများ၊ မူးယစ်ဆေးဝါးနှင့်အရက်သေစာများထားသိုခြင်း၊ ယူဆောင်ခြင်း၊ သုံးစွဲခြင်းမပြု သာများထားရှိခြင်း၊ မလေ လုပ်ရ။ အဆောင်အတွင်းအပြင် မည်သည့်နေရာတွင်မှ လောင်းကစားခြင်းမပြုရ။

၉။ အဆောင်နေထိုင်သူအချင်းချင်းခိုက်ရန်ဖြစ်ပွားခြင်းမပြုရ။

၁ဝ။ အဆောင်တွင်နေထိုင်သူများအားအနှောင့်အယှက်ဖြစ်စေမည့် ဆူညံခြင်း၊ အော်ဟစ်ခြင်း၊ ဆဲဆိုခြင်းများ မပြုရ။

၁၁။ သတ်မှတ်ရက်များမှအပအဆောင်မှ ညအိပ်ထွက်ခွင့်မပြု၊ သတ်မှတ်ရက်များတွင် ညအိပ်ထွက်ခွာခွင့် စာအုပ်၌ လက်မှတ်ရေးထိုးပြီးမှသာအဆောင်မှထွက်ခွာရမည်။

၁၂။ မလွှဲမရှောင်သာသောအရေးကြီးကိစ္စဖြင့် ညအိပ်ထွက်လိုလျှင် သက်ဆိုင်ရာဌာနမှူး/ အဆောင်မှူး၏ ထောက်ခံချက်ဖြင့် ပါမောက္ခချုပ်၏ခွင့်ပြုချက်ရရှိမှသာ ညအိပ်ထွက်ခွင့်ပြုမည်။ (ဘွဲ့လွန် ကျောင်းသား/ကျောင်းသူများသာ)

၁၃။ သင်တန်းဆိုင်ရာကိစ္စ၊ အလုပ်တာဝန်ကိစ္စတို့ဖြင့် အဆောင်ပိတ်ချိန်အမီရောက်ရှိနိုင်ခြင်းမရှိပါက သက်ဆိုင်ရာ ဌာနမှူး/ကျမ်းကြီးကြပ်သူ၏ထောက်ခံချက်တင်ပြနိုင်ရမည်။ (ဘွဲ့လွန်ကျောင်းသား/သူများသာ)

၁၄။ ညဉ့်အိပ် ညဉ့်နေဧည့်သည်များလုံးဝလက်မခံရ။

၁၅။ မိမိနေထိုင်ရာအခန်းအတွင်းအပြင် သန့်ရှင်းစေရန် နေ့စဉ်တာဝန်ယူဆောင်ရွက်ရမည်။

၁၆။ အဆောင်နေထိုင်သူအားလုံးသည် အခါအားလျော်စွာ အဆောင်အတွင်းအပြင် (ပတ်ဝန်းကျင်) သန့်ရှင်းရေးများတွင် ပါ၀င်ဆောင်ရွက်ရမည်။

၁၇။ အခါအားလျော်စွာထုတ်ပြန်ထားသော အဆောင်စည်းကမ်းများကိုလိုက်နာရမည်။

၁၈။ အဆောင်နာယက၊ အဆောင်မှူး၊ အဆောင်နည်းပြ၊ ဆရာ၊ ဆရာမများ ဆိုဆုံးမသည်ကိုနာခံရမည်။

၁၉။ အမျိုးသား၊ အမျိုးသမီးဧည့်သည်များကို အဆောင်တွင်သတ်မှတ်ချိန်အတွင်း သတ်မှတ်ထားသော နေရာများ၌သာလက်ခံတွေ့ဆုံခွင့်ရှိသည်။ ခွင့်ပြုထားသည့်နေရာမှအပ အဆောင်တွင်းသို့ မည်သည့် ဧည့်သည်မှခေါ်ဆောင်ခွင့်မပြု။

၂ဝ။ အဆောင်စည်းကမ်းထိန်းသိမ်းရေးကြီးကြပ်မှုကော်မတီ”မှ အခါအားလျော်စွာအဆောင်တွင်ဝင်ရောက် စစ်ဆေး၍ အဆောင်စည်းကမ်းနှင့်မကိုက်ညီမှုများစစ်ဆေးတွေ့ရှိပါက အဆောင်စည်းမျဉ်းစည်းကမ်း များအတိုင်းအရေးယူခြင်းခံရမည်။