မေး: YTU မှာ ကျောင်းသားတွေအတွက် Hostel ရှိလား?
ဖြေ: ရှိပါတယ်။ YTU မှာ ကျောင်းသားအတွက် Boys’ Hostels နဲ့ Girls’ Hostels အလိုက် သီးခြားထားပြီး၊ အိမ်အကူမဲ့ သက်တမ်းနဲ့အမျိုးသား/အမျိုးသမီးအလိုက် စီမံထားပါတယ်။

မေး: Hostel လျှောက်ဖို့ ဘယ်လိုလုပ်ရမလဲ?
ဖြေ:
Hostel Application Form ကို သက်ဆိုင်ရာ ဌာနမှ သတ်မှတ်တဲ့ အချိန်အတွင်း တင်ပြရပါတယ်။
ပြည့်စုံတဲ့ မိသားစုအခြေအနေ၊ မိဘ/စောင့်ရှောက်သူလိပ်စာ၊ ကျောင်းအကွာအဝေး၊ ဘဏ်အတည်ပြုစာ စတဲ့ supporting documents တွေနဲ့အတူ တင်ရပါမယ်။
Interview (အိမ်အကူမဲ့ဆုံးသူရွေးချယ်ရေး) လုပ်တတ်ပါတယ်။

မေး: Hostel ကို လက်ခံဖို့ အဓိကအချက်တွေဘာတွေလဲ?
ဖြေ:
ရန်ကုန်ပြင်ပကနေလာသူဖြစ်ရမယ်။
မိသားစုဝင်ဝင်ငွေအနည်းဆုံးဖြစ်ရမယ်။
မိဘမရှိသူ/အိမ်အကူမဲ့သူတွေကို ဦးစားပေးတယ်။
အမှတ်အရေအတွက်၊ ကျင့်သုံးစွဲမှုလည်း ထည့်သွင်းစဉ်းစားတယ်။

မေး: Hostel မှာ တစ်ခန်းကို ဘယ်လောက်နဲ့နေကြသလဲ?
ဖြေ: တစ်ခန်းမှာ လူ (၄) ယောက်လောက်မှ (၆) ယောက်အထိ နေတတ်ပါတယ်။ Shared rooms ဖြစ်ပြီး၊ Bed, Table, Fan, Shared Bathroom စတာတွေပါဝင်တယ်။

မေး: Hostel ရဲ့ စည်းကမ်းတွေက ဘယ်လိုလဲ?
ဖြေ:
ည ၉နာရီအထိအပြင်ထွက်ခွင့်ရှိပြီး၊ အဲ့အချိန်မှကျော်ရင် Attendance Book မှာ မှတ်တယ်။
Visitors တက်ခွင့်မရှိပါ။
အရက်၊ ဆေးလိပ်၊ မူးယစ် စတာတားမြစ်ထားတယ်။
ဆူညံခြင်း၊ ညအိပ်ချိန်မှာအသံမြင့်ခြင်း တားမြစ်တယ်။
Hostel Warden ရဲ့ စည်းမျဉ်းကိုလိုက်နာရမယ်။
စစ်တမ်းကာလမှာ Quiet Time လိုက်နာဖို့လိုတယ်။

