ဝိုင်တီယူ Majors
(၁) မြို့ပြအင်ဂျင်နီယာ (Civil Engineering)
(၂) စက်မှုအင်ဂျင်နီယာ (Mechanical Engineering)
(၃) လျှပ်စစ်စွမ်းအားအင်ဂျင်နီယာ (Electrical Power Engineering)
(၄) အီလက်ထရွန်းနစ်အင်ဂျင်နီယာ (Electronic Engineering)
(၅) အဝေးဆက်သွယ်ရေးအင်ဂျင်နီယာ (Telecommunication Engineering)
(၆) ကွန်ပျူတာအင်ဂျင်နီယာနှင့် သတင်းအချက်အလက်နည်းပညာဌာန (Computer Engineering and Information Technology)
(၇) မက္ကာထရောနစ်အင်ဂျင်နီယာ (Mechatronic Engineering)
(၈) ဓာတုအင်ဂျင်နီယာ (Chemical Engineering)
(၉) အစာအဟာရဆိုင်ရာအင်ဂျင်နီယာ (Food Engineering)
(၁၀) ချည်မျှင်နှင့်အထည်အင်ဂျင်နီယာ (Textile Engineering)
(၁၁) သတ္တုတူးဖော်ရေးအင်ဂျင်နီယာ (Mining Engineering)
(၁၂) ရေနံအင်ဂျင်နီယာ (Petroleum Engineering)
(၁၃) သတ္တုဗေဒအင်ဂျင်နီယာနှင့် ဒြပ်ပစ္စည်းသိပ္ပံ (Metallurgical Engineering and Materials Science)
(၁၄) ဗိသုကာ (Architecture)


ဝိုင်တီယူ တွင် သင်ယူနိုင်သော Majors အင်ဂျင်နီယာ ဘာသာရပ်များ:

1.  **Civil Engineering (မြို့ပြ အင်ဂျင်နီယာ)**
    *   **description:** အဆောက်အအုံများ၊ တံတားများ၊ လမ်းများ၊ ဆည်များ စသည့် အခြေခံအဆောက်အအုံများကို ဒီဇိုင်းဆွဲခြင်း၊ တည်ဆောက်ခြင်းနှင့် ထိန်းသိမ်းခြင်းဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ ဆောက်လုပ်ရေးနှင့် မြို့ပြဖွံ့ဖြိုးရေး လုပ်ငန်းများတွင် အဓိက လုပ်ကိုင်ရပါသည်။

2.  **Electrical Power Engineering (လျှပ်စစ်စွမ်းအား အင်ဂျင်နီယာ)**
    *   **description:** လျှပ်စစ်ဓာတ်အား ထုတ်လုပ်ခြင်း၊ ပို့လွှတ်ခြင်း၊ ဖြန့်ဖြူးခြင်းနှင့် သုံးစွဲခြင်းဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ Renewable Energy (ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင်) နှင့် Smart Grid စနစ်များလည်း ပါဝင်သည်။ Power Plant များနှင့် လျှပ်စစ်ကွန်ရက် စီမံခန့်ခွဲမှုများတွင် လုပ်ကိုင်နိုင်ပါသည်။

3.  **Electronic Engineering (အီလက်ထရွန်နစ် အင်ဂျင်နီယာ)**
    *   **description:** Electronic ပစ္စည်းများ၊ Circuits များ၊ Microcontrollers, Digital Systems နှင့် Signal Processing တို့ကို ဒီဇိုင်းဆွဲခြင်းနှင့် တီထွင်ခြင်း ပညာရပ် ဖြစ်ပါသည်။ ဆက်သွယ်ရေး၊ ကွန်ပျူတာ Hardware နှင့် Embedded Systems များတွင် ကျွမ်းကျင်သူများ လိုအပ်ပါသည်။

4.  **Telecommunication Engineering (အဝေးဆက်သွယ်ရေး အင်ဂျင်နီယာ)**
    *   **description:** ဖုန်း၊ အင်တာနက်၊ ရေဒီယို၊ ရုပ်မြင်သံကြား စသည့် ဆက်သွယ်ရေးစနစ်များနှင့် ကွန်ရက်များကို တည်ဆောက်ခြင်း၊ ထိန်းသိမ်းခြင်းဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ Mobile Network Operators နှင့် Internet Service Providers များတွင် လုပ်ကိုင်ရနိုင်ပါသည်။

5.  **Chemical Engineering(ဓာတု အင်ဂျင်နီယာ)**
    *   **description:** ဓာတုဗေဒဆိုင်ရာ နည်းပညာများကို စက်မှုလုပ်ငန်းအကြီးစား ထုတ်လုပ်မှုအဖြစ် ပြောင်းလဲခြင်း ပညာရပ် ဖြစ်ပါသည်။ စက်ရုံကြီးများတွင် ကုန်ကြမ်းမှ လူသုံးကုန်ပစ္စည်းများ ထုတ်လုပ်သည့် လုပ်ငန်းစဉ်များကို စီမံခန့်ခွဲရပါသည်။

6.  **Food Engineering (အစာအဟာရဆိုင်ရာ အင်ဂျင်နီယာ)**
    *   **description:** အစားအစာ ထုတ်လုပ်မှု၊ ပြုပြင်ထိန်းသိမ်းမှု၊ အရည်အသွေး ထိန်းချုပ်မှုနှင့် ထုပ်ပိုးမှုဆိုင်ရာ အင်ဂျင်နီယာ ပညာရပ် ဖြစ်ပါသည်။ အစားအစာ ထုတ်လုပ်ရေး စက်ရုံများနှင့် အရည်အသွေး ထိန်းချုပ်ရေး ဌာနများတွင် လုပ်ကိုင်နိုင်ပါသည်။

7.  **Petroleum Engineering (ရေနံ အင်ဂျင်နီယာ)**
    *   **description:** ရေနံနှင့် သဘာဝဓာတ်ငွေ့ ရှာဖွေခြင်း၊ ထုတ်ယူခြင်းနှင့် ထုတ်လုပ်ခြင်းဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ ရေနံနှင့် သဘာဝဓာတ်ငွေ့ လုပ်ငန်းများတွင် အထူးပြု လုပ်ကိုင်ရပါသည်။

8.  **Mechanical Engineering (စက်မှု အင်ဂျင်နီယာ)**
    *   **description:** စက်များ၊ အင်ဂျင်များ၊ ကားများ၊ လေယာဉ်များနှင့် အခြား Mechanical System များကို ဒီဇိုင်းဆွဲခြင်း၊ တည်ဆောက်ခြင်းနှင့် ပြုပြင်ထိန်းသိမ်းခြင်း ပညာရပ် ဖြစ်ပါသည်။ စက်ရုံများ၊ ကုန်ထုတ်လုပ်ငန်းများနှင့် ဒီဇိုင်းကုမ္ပဏီများတွင် လုပ်ကိုင်နိုင်ပါသည်။

9.  **Computer Engineering and Information Technology (ကွန်ပျူတာ အင်ဂျင်နီယာ နှင့် သတင်းအချက်အလက် နည်းပညာ)**
    *   **description:** ကွန်ပျူတာ Hardware နှင့် Software နှစ်မျိုးလုံးကို နားလည်ပြီး စနစ်များကို တီထွင်တည်ဆောက်ခြင်း ပညာရပ် ဖြစ်ပါသည်။ Software Development, Networking, Cybersecurity နှင့် AI နယ်ပယ်များတွင် ကျွမ်းကျင်သူများ လိုအပ်ပါသည်။

10. **Metallurgical Engineering and Materials Science (သတ္တုဗေဒအင်ဂျင်နီယာနှင့် ဒြပ်ပစ္စည်းသိပ္ပံ )**
    *   **description:** သတ္တုများ၊ ပလတ်စတစ်များ၊ ကြွေထည်များနှင့် အခြားပစ္စည်းများ၏ ဂုဏ်သတ္တိများကို လေ့လာခြင်းနှင့် စက်မှုလုပ်ငန်းသုံး ပစ္စည်းအသစ်များ ဖန်တီးခြင်း ပညာရပ် ဖြစ်ပါသည်။ ထုတ်လုပ်ရေး၊ သုတေသနနှင့် အရည်အသွေး ထိန်းချုပ်ရေးတို့တွင် လုပ်ကိုင်ရနိုင်ပါသည်။

11. **Textile Engineering  (ချည်မျှင်နှင့်အထည် အင်ဂျင်နီယာ)**
    *   **description:** အထည်အလိပ် ထုတ်လုပ်မှု လုပ်ငန်းစဉ်များ၊ ချည်မျှင်နှင့် အထည်ဒီဇိုင်းများ၊ ထုတ်လုပ်ရေး စက်များနှင့် အရည်အသွေး ထိန်းချုပ်မှုဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ အထည်အလိပ် စက်ရုံများနှင့် ဖက်ရှင်လုပ်ငန်းများတွင် လုပ်ကိုင်နိုင်ပါသည်။

12. **Mining Engineering (သတ္တုတူးဖော်ရေး အင်ဂျင်နီယာ)**
    *   **description:** မြေကြီးအောက်မှ သယံဇာတများ (သတ္တု၊ ကျောက်မီးသွေး စသည်) ကို ဘေးအန္တရာယ် ကင်းရှင်းစွာ ထုတ်ယူခြင်းဆိုင်ရာ ပညာရပ် ဖြစ်ပါသည်။ သတ္တုတွင်း လုပ်ငန်းများတွင် အဓိက လုပ်ကိုင်ရပါသည်။

13. **Mechatronics Engineering (မက္ကထရောနစ် အင်ဂျင်နီယာ)**
    *   **description:** Mechanical, Electronic နှင့် Computer Control System များကို ပေါင်းစပ်ထားသော ခေတ်မီ ပညာရပ် ဖြစ်ပါသည်။ Robotics, Automation, Smart Systems နှင့် IOT Devices များ တီထွင်ခြင်းတွင် ပါဝင်ပါသည်။

14. **Architecture (ဗိသုကာ)**
    *   **description:** အဆောက်အဦများနှင့် အခြား Physical Structure များကို ဒီဇိုင်းဆွဲခြင်းနှင့် အနုပညာမြောက်စွာ ဖန်တီးခြင်း ပညာရပ် ဖြစ်ပါသည်။ ဒီဇိုင်းပိုင်းနှင့် အဆောက်အအုံ ပုံစံရေးဆွဲခြင်း လုပ်ငန်းများတွင် လုပ်ကိုင်ရပါသည်။